<!DOCTYPE html>
<html>
<head>
  <title>Dinabandhu Andrews Institute Of Technology And Management</title>
	<link href="headerlogo.jpg" rel="icon" type="image/x-icon">
	<script src="jquery-1.6.3.min.js">
	</script>
	<link href="css/fill.css" rel="stylesheet" type="text/css">
	<link href="css/tooplate_style.css" rel="stylesheet" type="text/css">

	<meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>



<style>   /* for Dynamic Header Section CSS (not working when placed outer)*/
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: static;  
  border: 1px solid #6adcff;
  overflow: hidden;
  background-color: white;
  padding: 40px 10px;
  background-image: url('images/logo.png');
  border-radius:16px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.mission{
    text-align:center;
    color:white;
    text-decoration: underline;
}

</style>

</head>
<body class='wrapper'>

<div class="header">
  
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a class="active" href="about.html">About</a>
  </div>
</div>

<div class="about-section">
  <h1 class="mission">Welcome to DAITM </h1>
  <p>Established in the year 2002, Dinabandhu Andrews Institute of Technology and Management(DAITM), Kolkata is one of the leading self-financed institute offering top quality Technological and Management Education in West Bengal.
  <br>Affiliated to Maulana Abul Kalam Azad University of Technology, West Bengal(formerly known as West Bengal University of Technology), DAITM aims at nurturing the students with profound knowledge and specialized education to emerge
  as confident and competent Technocrats and Business Managers.
  <br>The institute is located at Baishnabghata Patuli area in Kolkata.
  In tune with the advanced education standards, the Institute offers 3-Year full-time regular BBA, BCA and BHM degree programs and M.Sc. (Computer Science & Applied Mathematics) at much affordable prices.
  DAITM is an acclaimed educational institution committed to impart world-class education to bright young students and prepare them for the global market.
  With the state-of-the-art infrastructure and industry-specific academic programs, DAITM focuses on building a pool of intellectual capital, equipped with unmatched skills and competence.</p>
  <br>
  <p><h2 class="mission">Our Mission</h2> To impart innovative, comprehensive and quality education to sharp young minds,
  in a highly professional ambiance, with the aim of inculcating profound knowledge, productive skills, strong human values 
  and discipline to make them intellectual and socially responsible.</p>
</div>

<h2 class="mission" >Our Authorities and University</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images\president.png" alt="Prof.Pabitra Sarkar(Dr.)" style="width:100%">
      <div class="container">
          <br><br>
        <h2 style="color:white;">Prof. Pabitra Sarkar (Dr.)</h2>
        <p class="title" style="color:white;">President</p>
        <p style="color:white;">We are stepping into an ambience where ‘Industrialization’, ‘IT’, Management’, ‘Cyber-Knowledge’, etc. have become keywords for our individual and social existence and opportunities. The careers of the youth of West Bengal will center around the programs and actions represented by these concial set of words.

		    A new institution for professional training holds many promises for its students as it also invites them to contribute to its development. It is a mutually enriching environment, in which the institution, the students and their teachers will function. The Governing Body of DAITM is fully aware of its responsibilities, and plans to set the Institute, with the help of all, on a path of uninterrupted progress.</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images\Principal.png" alt="Dr.Sanjukta Nandy" style="width:100%">
      <div class="container">
          <br><br>
        <h2 style="color:white;">Dr.Sanjukta Nandy</h2>
        <p class="title" style="color:white;">Principal</p>
        
        <p style="color:white;">In the arena of education, we have now stepped into an age where knowledge and skill will be forerunner to a successful and ambitious career. Keeping in mind the effervescent demands of skill, expertise, professionalism and efficiency, it is now imperative, that as keen educationists, we take a progressive leap in technical and management education to take our Institute to a new pinnacle of success.

I congratulate our team in DAITM that they have taken up this challenge with great enthusiasm and gusto and have begun a rejuvenated venture to guide our students to the apex of success in their profession.

I take pride in the accomplishment of our Institute and hope to be their guide in this noble venture with all my years of expertise and achievements.</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images\moulanalogo.png" alt="MAKAUT" style="width:100%">
      <div class="container">
          <br><br>
		<p class="title" style="color:white;">Our College is Affiliated To</p>
        <h2 style="color:white;">Maulana Abul Kalam Azad University of Technology</h2>
		
        <p><h4 style="color:white;">About University</h4></p>
        <p style="color:white;">Maulana Abul Kalam Azad University of Technology, West Bengal (formerly known as West Bengal University of Technology) was established in the month of August, 2000, with the objective to emanate the scope of technical and management education in the state of West Bengal with a view to implement the mission towards flow of steady manpower in the Industries/Establishment throughout the country. As a matter of fact, the human resource development plays an important role towards the rapid progressive change towards industrialization of this state. The West Bengal University of Technology formulates the course curriculum of under graduate and post graduate level courses, conducts the examination and monitors the quality of education in the stated field and started functioning with the assumption of office of the first Vice Chancellor on 15th Jan 2001.</p>
      </div>
    </div>
  </div>
</div>



<div class="clear h60"></div>


<div class="tooplate_copyright" style="font-weight:bold;">
              <p style="text-align:left;">VISIT US <a href="https://www.daitm.org.in/" target="_blank">WWW.DAITM.ORG</a>
                  <span style="float:right;"> 
                      Contact : 9051880518
                  </span></p>
  </div>
</body>
</html>
