
<!DOCTYPE html >
<html>
	<head>
		
		<title>
			Dinabandhu Andrews Institute Of Technology And Management
		</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css" >
    
		
		<link rel = "icon" href =  "headerlogo.jpg" 
        type = "image/x-icon"> 

		<script src="jquery-1.6.3.min.js"></script>

  		<link rel="stylesheet" type="text/css" href="css/fill.css" />

		<link rel="stylesheet" type="text/css" href="css/tooplate_style.css" />
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		

		

    <script  src="./js/base64.js" defer ></script>

		
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; color: white !important; font-weight: bold !important; }
input,select{
  color : black !important;
}
.header {
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: static;  
  border: 1px solid #6adcff;
  overflow: hidden;
  background-color: white;
  padding: 40px 10px;
  background-image: url('images/logo.png');
  border-radius:16px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.mySlides {display: none;
			border: 10px solid #fff;
			border-radius: 30px;}
img {vertical-align: middle;
	border-radius: 18px;	
	}

.slideshow-container {
	padding-top: 5px;
	max-width: 900px;
  position: relative;
  margin: auto;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
  
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

@-webkit-keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}
.container { margin:1500px auto;}
#mixedSlider {
  position: relative;
}
#mixedSlider .MS-content {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 5%;
}
#mixedSlider .MS-content .item {
  display: inline-block;
  width: 100%;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  height: 100%;
  white-space: normal;
  padding: 0 10px;
}
@media (max-width: 991px) {
  #mixedSlider .MS-content .item {
    width: 15000%;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-content .item {
    width: 100%;
  }
}
#mixedSlider .MS-content .item .imgTitle {
  position: relative;
}
#mixedSlider .MS-content .item .imgTitle .blogTitle {
  margin: 0;
  text-align: left;
  letter-spacing: 200px;
  color: #252525;
  font-style: italic;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  bottom: 0;
  font-weight: bold;
  padding: 0 0 2px 10px;
}

#mixedSlider .MS-content .item p {
  font-size: 16px;
  margin: 2px 10px 0 5px;
  text-indent: 15px;
}
#mixedSlider .MS-content .item a {
  float: right;
  margin: 0 20px 0 0;
  font-size: 16px;
  font-style: italic;
  color: rgba(173, 0, 0, 0.82);
  font-weight: bold;
  letter-spacing: 1px;
  transition: linear 0.1s;
}
#mixedSlider .MS-content .item a:hover {
  text-shadow: 0 0 1px grey;
}
#mixedSlider .MS-controls button {
  position: absolute;
  border: none;
  background-color: transparent;
  outline: 0;
  font-size: 50px;
  top: 95px;
  color: rgba(0, 0, 0, 0.4);
  transition: 0.15s linear;
}
#mixedSlider .MS-controls button:hover {
  color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 992px) {
  #mixedSlider .MS-controls button {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls button {
    font-size: 20px;
  }
}
#mixedSlider .MS-controls .MS-left {
  left: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-left {
    left: -10px;
  }
}
#mixedSlider .MS-controls .MS-right {
  right: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-right {
    right: -10px;
  }
}
#basicSlider { position: relative; }

#basicSlider .MS-content {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 2%;
  height: 50px;
}

#basicSlider .MS-content .item {
  display: inline-block;
  width: 8%;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  height: 1000px;
  white-space: normal;
  line-height: 50px;
  vertical-align: middle;
}
@media (max-width: 991px) {

#basicSlider .MS-content .item { width: 25%; }
}
@media (max-width: 767px) {

#basicSlider .MS-content .item { width: 35%; }
}
@media (max-width: 500px) {

#basicSlider .MS-content .item { width: 50%; }
}

#basicSlider .MS-content .item a {
  line-height: 50px;
  vertical-align: middle;
}

#basicSlider .MS-controls button { position: absolute; }

#basicSlider .MS-controls .MS-left {
  top: 35px;
  left: 10px;
}

#basicSlider .MS-controls .MS-right {
  top: 35px;
  right: 10px;
}

</style>



	</head>
	<body class="wrapper">
		
		<div class="header" background-image="logo.png" >
		<div class="header-right">
          <a  class="active" href="Daitm.html">Home</a>
          <a href="about.html">About</a>
        </div>
		</div>
		
		
<div class="slideshow-container">

	<div class="mySlides fade">
		<img src="./images/slider/ll1.jpg" width="100%"  >
	  
	</div>
	
	<div class="mySlides fade">
		<img src="./images/slider/ll2.jpg" width="100%">
	  
	</div>
	
	<div class="mySlides fade">
		<img src="./images/slider/ll3.jpg" width="100%">
	  
	</div>
	
	<div class="mySlides fade">
		<img src="./images/slider/ll4.jpg" width="100%">
	  
	</div>
	
	<div class="mySlides fade">
		<img src="./images/slider/ll5.jpg" width="100%">
	  
	</div>
	
	<div class="mySlides fade">
		<img src="./images/slider/ll6.jpg" width="100%">
	  
	</div>
	
	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>
	
	<script>
	var slideIndex = 0;
	showSlides();
	
	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 3000); 
	}
	</script>
	<script>
	$(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }
	
});
</script>
	<div class="banner-footer">
		<p>Admissions Open 2021</p>
			
	   
	</div>
			
			<div id="tooplate_main">
        <div id="tooplate_content" class="left">
            <div  text-align="left">
                <h2 style="color:white",font-family="sans-serif"> Please input your details for creating a Congratulation page...</h2>

 
</form>
    <form id="congratulation" method="" name="congratulation" action="congratulation.html" >   

      <label style="color :white;"for="fileToUpload">Upload Candidate Photo</label>
      <input type="file" name="fileToUpload" id="fileToUpload" accept=".jpg,.png" required >

							

                    <label style="color:white" for="name">Name:</label>
                    <input type="text" pattern="[a-zA-Z'-'\s]*" id="name" class="frm-input" name="name" placeholder="Type your name" autofocus   required>
					
                    <label style="color:white" for="stream">Stream:</label>
                    
					<select name="stream" id="stream" class="frm-input" required>
					 <option  selected="true" disabled="disabled" value="">Select Stream</option>
					 <option value="BCA">BCA</option>
					 <option value="BBA">BBA</option>
					 <option value="BBA in Hospital Management">BBA in Hospital Management</option>
					 <option value="B.Sc in Medical Lab Technology">B.Sc in Medical Lab Technology</option>
					 <option value="M.Sc in Computer Science">M.Sc in Computer Science</option>
					 <option value="M.Sc in Applied Mathematics">M.Sc in Applied Mathematics</option>
					</select>
					
                    <label style="color:white" for="organization">Organization:</label>
                    <input type="text" id="organization" class="frm-input" name="organization" placeholder="Type name of organization" autofocus   required>
					
                   <label style="color:white" for="session">Session:</label>
                  
					<select name="session" id="session" class="frm-input mb-2"  required>
					 <option  selected="true" disabled="disabled" value="">Select Campusing</option>
					 <option value="2016-2017">2016-2017</option>
					 <option value="2017-2018">2017-2018</option>
					 <option value="2018-2019">2018-2019</option>
					 <option value="2019-2020">2019-2020</option>
					 <option value="2020-2021">2020-2021</option>
					</select>
                          
               		</div>
  				</div>
  				<div class="box-right" >
					<img src="banner.jpg"/>
				<p style="text-align-last: right;"><br>The certificate will be like this.</p>
				</div>
				
                   <input type="submit" class="submit_button" id="generate" value="Generate Next Page" />




                  <input type="reset" name="Reset" value="Reset" class="submit_button float_left" />
    </form >
            </div> 
		</div>
    
    <div class="container-fluid bg-warning pl-5 error mt-3 pl-4 pr-4" style="color :#252525; font-weight :700; font-size:x-large; display : none;   border-radius: 255px 25px 225px 25px/25px 225px 25px 255px !important;
    ">
      <h4 class="errorText"></h4>
    </div>
    
    <br><br><br><br><br><br><br><br>
		<div class="banner-footer"><p1>Our Recruiters</p1>
		<div id="basicSlider">
    <div class="MS-content">
      <div class="item"> <img src="images/rec/amri.jpg"/> </a> </div>
      <div class="item"> <img src="images/rec/amazon.jpg" alt="" /> </a> </div>
      <div class="item"> <img src="images/rec/capgemini.jpg"/>  </a> </div>
      <div class="item"> <img src="images/rec/cts.jpg"/> </a> </div>
      <div class="item"> <img src="images/rec/dell.jpg"/>  </a> </div>
      <div class="item"> <img src="images/rec/deloitte.jpg"/>  </a> </div>
      <div class="item"> <img src="images/rec/fortis.jpg"/> </a> </div>
      <div class="item"> <img src="images/rec/genpact.jpg"/>  </a> </div>
      <div class="item"> <img src="images/rec/hdfc.jpg"/> </a> </div>
      <div class="item"> <img src="images/rec/ibm.jpg"/> </a> </div>
	  <div class="item"> <img src="images/rec/icicibank.jpg"/> </a> </div>
      <div class="item"> <img src="images/rec/igate.jpg"/> </a> </div>
	  <div class="item"> <img src="images/rec/infosys.jpg"/> </a> </div>
	  <div class="item"> <img src="images/rec/intel.jpg"/> </a> </div>
      <div class="item"> <img src="images/rec/kotakmahindra.jpg"/> </a> </div>
	  <div class="item"> <img src="images/rec/limtex.jpg"/> </a> </div>
	  <div class="item"> <img src="images/rec/pantaloons.jpg"/> </a> </div>
	  <div class="item"> <img src="images/rec/recruiters-01.jpg"/> </a> </div>
	  <div class="item"> <img src="images/rec/reliance.jpg"/> </a> </div>
	  <div class="item"> <img src="images/rec/reliancecom.jpg"/> </a> </div>
	  <div class="item"> <img src="images/rec/tcs.jpg"/> </a> </div>
	  <div class="item"> <img src="images/rec/techmahindra.jpg"/> </a> </div>
	  <div class="item"> <img src="images/rec/vodafone.jpg"/> </a> </div>
	  <div class="item"> <img src="images/rec/wipro.jpg"/> </a> </div>
	  <div class="item"> <img src="images/rec/woodlands.jpg"/> </a> </div>
  </div>
  </div><br>
  
			
			
    
			<div class="tooplate_copyright" style="font-weight:bold;">
				<p style="text-align:left;">VISIT US <a href="https://www.daitm.org.in/" target="_blank">WWW.DAITM.ORG</a>
					<span style="float:right;"> 
						Contact : 9051880518
					</span></p>
				</div>
			</div>

	
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script src="js/multislider.js"></script> 
<script>
$('#basicSlider').multislider({
			continuous: true,
			duration: 2000
		});
		$('#mixedSlider').multislider({
			duration: 750,
			interval: 3000
		});
</script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>	